HOST=0.0.0.0
PORT=1337
APP_KEYS=8oixPgHIXruKQiVj2XizEQ==,71K+sJW79pqpJes47BU5LQ==,z6Fimrgg3UVgx+z1AKsZvQ==,4PjFjcIYrYyn1QKiIf33LA==
API_TOKEN_SALT=RnbcYYozItrE2tHpgJ/jHg==
ADMIN_JWT_SECRET=PL1Jqog8Hal7uUIuxCtnEQ==
TRANSFER_TOKEN_SALT=ghYfXP6a52UOucamR+YxZA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=Mx+LqwsWgX16indC5KL1+g==
